DB_URI="mongodb+srv://itsnitu028:itsnitu@cluster0.0f1xe.mongodb.net/?retryWrites=true&w=majority&appName=EZ"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER='nitikaarora025@gmail.com'
MAIL_PASS='aymq gbim syec exmo'